<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body style="background-color: pink;">
    

<a href="index.html" class="about"><h1 style="text-align: center;padding-top: 20px;">About Me</h1></a>

<h3>Hello,I'm Iswarya .i recently completed my B.E in Computer Science and Engineering from KLN college of Engineering.I have good knowledge of Python,Java,C,SQL,HTML,CSS>JavaScript.I have worked on projects such as Fraud detection in online shopping using XGBoost and a weather aware crop watering recommendation system using Deep Learning.I'm a quick learner with good problem solving skills and i'm lookig for an opportunity to start my career as a Full Stack Developer and contribute to an organization's growth.</h3>
<style>
    h3{
        padding-top: 50px;
        padding-bottom: 50px;
        padding:20px;
        padding-right: 50px;
        text-align: center;
        background-color: pink;
        display: block;
        margin: auto;
        width:90%;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        
    }
    .about{
        align-items: center;
        display: block;
        text-align: center;
        margin: auto;
        
    }
</style>
</body>
</html>
